{{- if .Values.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "gosqlguard.backupVolumeName" . }}
  labels:
    {{- include "gosqlguard.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.persistence.accessMode }}
  {{- if .Values.persistence.storageClass }}
  storageClassName: {{ .Values.persistence.storageClass }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.size }}
---
{{- end }}
{{- if .Values.metadataPersistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "gosqlguard.metadataVolumeName" . }}
  labels:
    {{- include "gosqlguard.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.metadataPersistence.accessMode }}
  {{- if .Values.metadataPersistence.storageClass }}
  storageClassName: {{ .Values.metadataPersistence.storageClass }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.metadataPersistence.size }}
{{- end }}
