apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gosqlguard.fullname" . }}-secrets
  labels:
    {{- include "gosqlguard.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.settings.s3.enabled }}
  s3-access-key: {{ .Values.settings.s3.accessKey | b64enc | quote }}
  s3-secret-key: {{ .Values.settings.s3.secretKey | b64enc | quote }}
  {{- end }}
  
  {{- range .Values.settings.database_servers }}
  db-{{ .name }}-password: {{ .password | b64enc | quote }}
  {{- end }}
